<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <style>
        .heading{
            position: fixed;
            background-image: url(graphics/banner.png);
            background-size: cover;
            width: 100dvw;
            height: 100px;
            top: 0;
            left: 0;
        }
        p1{
            position: absolute;
            font-family: Tahoma;
            font-size: 28pt;
            font-weight: bold;
            color: white;
            margin-left: 10px;
            margin-top: 20px;;
        }
        body{
            margin: 0;
            background-color: rgb(36, 36, 36);
        }
        .adtext{
            position:absolute;
            left: 20px;
            top: 120px;
            color: white;
            font-family: Tahoma;
        }
        p4{
            margin-bottom: 0;
            font-size: 24pt;
            font-weight: bold;
            transition: 5s;
            white-space: nowrap;
        }
        p2{
            display: none;
        }
        p3{
            margin: 0;
            margin-top: 0;
            padding-left: 20px;
            font-size: 16pt;
            white-space: nowrap;
        }
        .btns{
            position:absolute;
            float: right;
            margin: 0;
            right: 0;
            top: 0;
        }
        .and{
            position: relative;
            top: 20px;
            right: 10px;
            width: 120px;
            height: 52.5px;
            background-color: transparent;
            border: white 3px;
            color: white;
            border-radius: 10px;
        }
        .and:hover{
            background-color: rgb(150, 149, 149);
        }
        .ios{
            position: relative;
            top: 20px;
            right: 10px;
            width: 120px;
            height: 52.5px;
            background-color: transparent;
            border: white 3px;
            color: white;
            border-radius: 10px;
        }
        .ios:hover{
            background-color: rgb(150, 149, 149);
        }
        .ios:click{
            background-color: white;
        }
        .serv{
            color: white;
            background-color: transparent;
            border: white 3px;
            border-radius: 10px;
            position: relative;
            top: 15px;
            right: 10px;
            width: 120px;
            height: 52.5px;
            font-size: 14pt;
            font-weight: bold;
            font-family: Tahoma;
            text-decoration: none;
        }
        .serv:hover{
            background-color: rgb(150, 149, 149);
        }
        .waves{
            position:absolute;
            right: 0;
            top: 100px;
        }
        .listbox{
            position: relative;
            left: 30px;
            top:250px;
            font-size: 18pt;
            font-weight: bold;
            font-family: Pyidaungsu;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: dashed;
        }
        p3{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 22pt;
        cursor: pointer;
    }
    .sidenav{
        display: none;
    }
    @media (max-width: 768px){
        p4{
            display: none;
        }
        p2{
            display: block;
            margin-bottom: 0;
            font-size: 18pt;
            font-weight: bold;
            transition: 5s;
            white-space: nowrap;
        }
        .btns{
            display: none;
        }
        body{
            max-width: 100%;
        }
        .waves{
            top: 150px;
        }
        .heading{
            position: absolute;
            width: 100%;
        }
        p1{
            font-size: 22pt;
        }
        .adtext{
            font-size: 14pt;
        }
        .listbox{
            left: 10px;
            font-size: 14pt;
        }
        p3{
            font-size: 14pt;
        }
        .waves{
            display: none;
        }
        .sidenav{
            display: block;
            width: auto;
        }
        .nav{
            height: 100%;
            width: 0;
            position:fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 15px;
            transition: 0.5s;
        }
        .nav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .nav a:hover{
            color: #f1f1f1;
        }
        .nav .closebtn{
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 14pt;
            margin-left: 50px;
        }
        .sidenav button{
            position: absolute;
            top: 30px;
            right: 5px;
            width: 32.5px;
            height: 32.5px;
            background-size: cover;
            background-color: transparent;
            border: white 3px;
            color: white;
            border-radius: 5px;
        }
        .sidenav button:hover{
            background-color: rgb(92, 91, 91);
            color: black;
        }
    }
    </style>
    <script>
        function openNav(){
            document.getElementById("clp").style.width="180px";
        }
        function closeNav(){
            document.getElementById("clp").style.width="0";
        }
        function android(){
            window.location.href='android.html';
        }
        function ios(){
            window.location.href='ios.html';
        }
        function course(){
            window.location.href='course.html';
        }
    </script>
    <head>
        <div class="heading">
            <img src="graphics/logo.png" width="100px" height="100px">
            <p1>Easy Fix Mobile Service</p1>
        </div>
    </head>
    <body>
        <div class="btns">
            <button class="and" onclick="location.href='android.html'"><img src="graphics/android2.png" width="100px" height="50px"></button>
            <button class="ios" onclick="location.href='ios.html'"><img src="graphics/iOS2.png" width="90px" height="45px "></button>
            <button class="serv" onclick="location.href='course.html'">Apply Course</button>
        </div>
        <div class="sidenav">
        <div id="clp" class="nav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="javascript:android()">Android</a>
            <a href="javascript:ios()">iOS</a>
            <a href="javascript:course()">Apply Course</a>
        </div>
        <button onclick="openNav()"><img src="graphics/nav.png" alt="?" width="25px" height="25px"></button>
        </div>
        <div class="adtext">
            <hr>
            <p2>Get The Best Solution<br>For Your Devices<br><hr></p2>
            <p4>Get The Best Solution For Your Devices<br><hr></p4>
        </div>
        <div class="waves">
            <img src="graphics/circuit.png" alt="circuits">
        </div>
        <div class="listbox">
            <ul>
                <img src="graphics/facebook-color-icon-2048x2048-bfly1vxr.png" style="vertical-align: middle;" width="50px" height="50px" >
                <a id="l1" href="https://www.facebook.com/easyfixmobileservice">&ensp;Contact at Facebook</a><br><br>
                <img src="graphics/1807538_phone_icon.png" style="vertical-align: middle;" width="50px" height="50px">
                <p3>09692404055</p3><br><br>
                <img src="graphics/google-maps-old-icon-2048x2048-ulnfibe8.png" style="vertical-align: middle;" width="50px" height="50px">
                <a href="https://www.google.com/maps/place/18%C2%B056'02.7%22N+96%C2%B026'02.7%22E/">&ensp;ဘုရားလမ်း၊ ၁၈ရပ်ကွက်၊ အိုးကုန်းသံလမ်းဘေး၊ တောင်ငူမြို့</a>
            </ul>
        </div>
    </body>
</html>
