<!DOCTYPE html>
<html>
    <title>Easy Fix Services</title>
    <link rel="icon" href="graphics/logo.png" type="image/x-icon"/>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            background-color: rgb(46,46,46);
        }
        .header{
            position: fixed;
            background-image: url(graphics/banner.png);
            background-size: cover;
            width: 100dvw;
            height: 100px;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .header, img{
            position: 0;
            top: 0;
            left: 0;
            vertical-align: middle;
        }
        p1{
            position: absolute;
            font-family: Tahoma;
            font-size: 30pt;
            font-weight: bold;
            color: white;
            margin-left: 10px;
            margin-top: 20px;
        }
        .row{
            z-index: 0;
            position: relative;
            display: table;
            border: 2px rgb(66, 66, 66);
            border-radius: 10px;
            background-color: rgb(66, 66, 66);
            left: 10px;
            top: 150px;
            right: 10px;
            width: 98dvw;
            height: auto;
            cursor:pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            z-index: 0;
            margin-bottom: 10px;
        }
        .col-xs{
            display: block;
            float: left;
            background-color: gray;
            border: 5px rgb(241, 241, 241);
            border-radius: 10px;
            width: 24.5%;
            overflow: hidden;
            margin-left: 5px;
            margin-top: 15px;
        }
        .col-xs h2{
            text-align: center;
        }
        .box{
            margin-left:10px ;
            margin-top: 5px;
            font-size: 12pt;
        }
        .box .sp{
            background-color: limegreen;
            border-radius: 5px;
        }
        .box .imp{
            background-color: red;
            border-radius: 5px;
        }
        .box .cl{
            border: 50px black;
            margin-bottom: 20px;
            border-radius: 5px;
            width: 180px;
            height: 45px;
            background-color: rgb(156, 156, 156);
            color: white;
            vertical-align: middle;
            font-size: 16pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .box .cl:hover{
            background-color: #3f2020;
        }
        @media (max-width: 768px) {
            .col-xs{
                width: 94%;
                margin-left: 10px;
                margin-top: 10px;
            }
            p1{
                font-size: 22pt;
            }
        }
    </style>
    <script>
        function call(){
            window.location.href='tel:09692404055';
        }
        function home(){
            window.location.href='home.html';
        }
    </script>
    <head>
    <div class="header">
        <img src="graphics/logo.png" width="100px" height="100px" onclick="home()">
        <p1 onclick="home()">Easy Fix Mobile Service</p1>
        <br>
    </div>
    </head>
    <body>
        <div class="row">
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Official Unlock</h2>
                    <p>iCloud Official Unlock
                    <span class="sp">Xs to 14 Series</span></p>
                    <p>Price : <span class="sp">Start From $90</span></p>
                    <p>Requirement : <span class="sp">Device Must Be Restored To Latest iOS Version. Original Box and Voucher.</span></p>
                    <p>Duration : <span class="sp">1 - 6 Weeks</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Passcode Bypass</h2>
                    <p>iPhone 5s to 7 Plus Passcode Bypass</p>
                    <p>Price : <span class="sp">25000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Not Be Hello Screen. Only Passcode or iPhone Disabled Screen is Supported.*</span></p>
                    <p>Duration : <span class="sp">15-30 Minutes</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Passcode Bypass</h2>
                    <p>iPhone 8, 8 Plus and X Passcode Bypass</p>
                    <p>Price : <span class="sp">35000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Not Be Hello Screen. Only Passcode or iPhone Disabled Screen is Supported.*</span></p>
                    <p>Duration : <span class="sp">15-30 Minutes</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Passcode Bypass</h2>
                    <p>iPhone 8, 8 Plus and X Passcode Bypass</p>
                    <p>Price : <span class="sp">35000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Not Be Hello Screen. Only Passcode or iPhone Disabled Screen is Supported.*</span></p>
                    <p>Duration : <span class="sp">15-30 Minutes</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Hello Bypass</h2>
                    <p>iPhone 5s Bypass With SIM</p>
                    <p>Price : <span class="sp">15000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Be Hello Screen.*</span></p>
                    <p>Caution : <span class="imp">No Factory Reset. No Update.</span></p>
                    <p>Duration : <span class="sp">30 Min - 1Hr</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Hello Bypass</h2>
                    <p>iPhone 6, 6 Plus Bypass With SIM</p>
                    <p>Price : <span class="sp">25000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Be Hello Screen.*</span></p>
                    <p>Caution : <span class="imp">No Factory Reset. No Update.</span></p>
                    <p>Duration : <span class="sp">30 Min - 1Hr</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Hello Bypass</h2>
                    <p>iPhone 6s, 6s Plus Bypass With SIM</p>
                    <p>Price : <span class="sp">33000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Be Hello Screen.*</span></p>
                    <p>Caution : <span class="imp">No Factory Reset. No Update.</span></p>
                    <p>Duration : <span class="sp">30 Min - 1Hr</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Hello Bypass</h2>
                    <p>iPhone 7, 7 Plus Bypass With SIM</p>
                    <p>Price : <span class="sp">40000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Be Hello Screen.*</span></p>
                    <p>Caution : <span class="imp">No Factory Reset. No Update.</span></p>
                    <p>Duration : <span class="sp">30 Min - 1Hr</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Hello Bypass</h2>
                    <p>iPhone 8, 8 Plus Bypass With SIM</p>
                    <p>Price : <span class="sp">63000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Be Hello Screen.*</span></p>
                    <p>Caution : <span class="imp">No Factory Reset. No Update.</span></p>
                    <p>Duration : <span class="sp">30 Min - 1Hr</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud Hello Bypass</h2>
                    <p>iPhone X Bypass With SIM</p>
                    <p>Price : <span class="sp">98000 MMK</span></p>
                    <p>Requirement : <span class="imp">*Device Must Be Hello Screen.*</span></p>
                    <p>Caution : <span class="imp">No Factory Reset. No Update.</span></p>
                    <p>Duration : <span class="sp">30 Min - 1Hr</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>iCloud A12+ Bypass</h2>
                    <p>Supported Devices : 
                    <span class="sp">Xs to 14 Series</span></p>
                    <p>Price : <span class="sp">Start From $100</span></p>
                    <p>Requirement : <span class="imp">Device Must Be Restored and iOS 16 or lower.</span></p>
                    <p>Caution : <span class="imp">No Factory Reset. No Update.</span></p>
                    <p>Duration : <span class="sp">1 - 7 Days</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
            <div class="col-xs">
                <div class="box">
                    <h2>Apple ID not Active</h2>
                    <p>Supported Devices : 
                    <span class="sp">All Devices</span></p>
                    <p>Price : <span class="sp">30000 MMK</span></p>
                    <p>Requirement : <span class="imp">Mail Address Of Apple ID.</span></p>
                    <p>Caution : <span class="imp">Not Responsible If Password Is forgot.</span></p>
                    <p>Duration : <span class="sp">12 - 36 Hours</span></p>
                    <center><button class="cl" onclick="call()">Order Now</button></center>
                </div>
            </div>
        </div> 
    </body>
</html>